# comunicacao_api

./: Dockerfile  README.md  pom.xml
src/main/java/com/luizalebs/comunicacao_api/: ComunicacaoApiApplication.java
src/main/java/com/luizalebs/comunicacao_api/api/: ComunicacaoController.java  GlobalExceptionHandler.java
src/main/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoInDTO.java  ComunicacaoOutDTO.java
src/main/java/com/luizalebs/comunicacao_api/business/: ComunicacaoService.java
src/main/java/com/luizalebs/comunicacao_api/business/converter/: ComunicacaoConverter.java  ComunicacaoMapper.java  ComunicacaoUpdateMapper.java
src/main/java/com/luizalebs/comunicacao_api/business/service/: ComunicacaoService.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/client/: EmailClient.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/config/: FeignConfig.java  FeignError.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/entities/: ComunicacaoEntity.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/enums/: StatusEnvioEnum.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/exceptions/: BusinessException.java  ConflictException.java  EmailException.java  IllegalArgumentException.java  MissingArgumentException.java  ResourceNotFoundException.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/repositories/: ComunicacaoRepository.java
src/main/resources/: application.properties
src/test/java/com/luizalebs/comunicacao_api/api/: ComunicacaoControllerTest.java
src/test/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoControllerTest.java  ComunicacaoInDTOFixture.java  ComunicacaoOutDTOFixture.java
src/test/java/com/luizalebs/comunicacao_api/business/: ComunicacaoServiceTest.java
src/test/java/com/luizalebs/comunicacao_api/business/converter/: ComunicacaoMapperTest.java  ComunicacaoUpdateMapperTest.java
src/test/java/com/luizalebs/comunicacao_api/infrastructure/exceptions/: ResourceNotFoundExceptionTest.java
